# Naive Bayers for classification problem

In [4]:
import numpy as np
import pandas as pd
import seaborn as sns

In [5]:
data = sns.load_dataset('iris')
data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [6]:
data = data[data['species']!='setosa']
data

     sepal_length  sepal_width  petal_length  petal_width     species
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
53            5.5          2.3           4.0          1.3  versicolor
54            6.5          2.8           4.6          1.5  versicolor
..            ...          ...           ...          ...         ...
145           6.7          3.0           5.2          2.3   virginica
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica

[100 rows x 5 columns]

In [7]:
species= pd.get_dummies(data['species'],drop_first=True)

In [8]:
data.drop(['species'],axis=1,inplace=True)
data

C:\Users\odins\AppData\Local\Temp\ipykernel_8720\1754534874.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(['species'],axis=1,inplace=True)

     sepal_length  sepal_width  petal_length  petal_width
50            7.0          3.2           4.7          1.4
51            6.4          3.2           4.5          1.5
52            6.9          3.1           4.9          1.5
53            5.5          2.3           4.0          1.3
54            6.5          2.8           4.6          1.5
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[100 rows x 4 columns]

In [9]:
dataset = pd.concat([data,species],axis=1)
dataset

     sepal_length  sepal_width  petal_length  petal_width  virginica
50            7.0          3.2           4.7          1.4      False
51            6.4          3.2           4.5          1.5      False
52            6.9          3.1           4.9          1.5      False
53            5.5          2.3           4.0          1.3      False
54            6.5          2.8           4.6          1.5      False
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3       True
146           6.3          2.5           5.0          1.9       True
147           6.5          3.0           5.2          2.0       True
148           6.2          3.4           5.4          2.3       True
149           5.9          3.0           5.1          1.8       True

[100 rows x 5 columns]

In [10]:
dataset['virginica'] = dataset['virginica'].map({False:0,True:1})
dataset

     sepal_length  sepal_width  petal_length  petal_width  virginica
50            7.0          3.2           4.7          1.4          0
51            6.4          3.2           4.5          1.5          0
52            6.9          3.1           4.9          1.5          0
53            5.5          2.3           4.0          1.3          0
54            6.5          2.8           4.6          1.5          0
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3          1
146           6.3          2.5           5.0          1.9          1
147           6.5          3.0           5.2          2.0          1
148           6.2          3.4           5.4          2.3          1
149           5.9          3.0           5.1          1.8          1

[100 rows x 5 columns]

In [13]:
X = dataset.iloc[:,:-1]
y = dataset.iloc[:,-1]
X

     sepal_length  sepal_width  petal_length  petal_width
50            7.0          3.2           4.7          1.4
51            6.4          3.2           4.5          1.5
52            6.9          3.1           4.9          1.5
53            5.5          2.3           4.0          1.3
54            6.5          2.8           4.6          1.5
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[100 rows x 4 columns]

In [20]:
y

50     0
51     0
52     0
53     0
54     0
      ..
145    1
146    1
147    1
148    1
149    1
Name: virginica, Length: 100, dtype: int64

In [22]:
from sklearn.model_selection import train_test_split

In [23]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=42)

In [24]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()

In [25]:
pred = gnb.fit(X_train,y_train).predict(X_test)
pred

array([0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1,
       0, 0, 0], dtype=int64)

In [30]:
from sklearn.metrics import accuracy_score

In [32]:
score = accuracy_score(y_test,pred)
score

0.92